<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/igBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/date_rounded"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/igBackToHome"
            app:layout_constraintEnd_toStartOf="@+id/btnAddNoteSave"
            app:layout_constraintStart_toEndOf="@+id/igBackToHome"
            app:layout_constraintTop_toTopOf="@+id/igBackToHome">

            <ImageView
                android:id="@+id/igDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_date_range_24"
                app:layout_constraintBottom_toBottomOf="@+id/txEditDate"
                app:layout_constraintEnd_toStartOf="@+id/txEditDate"
                app:layout_constraintStart_toStartOf="@+id/txEditDate"
                app:layout_constraintTop_toTopOf="@+id/txEditDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txEditDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="oct 24, 2022"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/igBackToHome"
                app:layout_constraintEnd_toStartOf="@+id/btnAddNoteSave"
                app:layout_constraintStart_toEndOf="@+id/igBackToHome"
                app:layout_constraintTop_toTopOf="@+id/igBackToHome" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnAddNoteSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="6dp"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="6dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Title"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:hint="Note"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </ScrollView>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>